ALCHEMY_API=eKm412KeNrgkmWWylxZV8EXhFyDZw_Sx 
SOLSCAN_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MjQyMjE5OTA4MzgsImVtYWlsIjoiaGVsbGZpcmVwcmluY2U5OEBnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjEiLCJpYXQiOjE3MjQyMjE5OTB9.UonnB9RExvb7mUDjh3AdeuKVWUTZIYPRWj-JtB7-u4w
INFURA_API=855c301dd68843e089707555329c42a6